{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "sceneittoo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "sceneittoo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "DATABASE_URL",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
